spring.application.name=biblio

spring.datasource.url=jdbc:postgresql://localhost:5432/db_biblio
spring.datasource.username=postgres
spring.datasource.password=itu
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true