spring.application.name=biblio
# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/db_biblio
spring.datasource.username=postgres
spring.datasource.password=itu
spring.datasource.driver-class-name=org.postgresql.Driver
